Docker container hosting neural network computing simulated network telemetry for LHCONE/LHCOPN (https://cds.cern.ch/record/2252410)

Source code of the project can be found at https://github.com/HenniOVP/netTelD

